{
  "name": "namasthe-react",
  "version": "1.0.0",
  "description": "React",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karuneshgurkar10/namasthe-react.git"
  },
  "keywords": [
    "React"
  ],
  "author": "karunesh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karuneshgurkar10/namasthe-react/issues"
  },
  "homepage": "https://github.com/karuneshgurkar10/namasthe-react#readme",
  "devDependencies": {
    "parcel": "^2.8.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
